# agile-framework

./: README.md  pom.xml
src/main/java/org/agilegod/framework/: ConfigConstant.java
src/main/java/org/agilegod/framework/util/: ClassUtil.java  PropsUtil.java
